<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-based DST Application</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.6;
        background-color: #110b46;
        position: relative;
      }

      .card {
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 500px;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 20px;
      }

      h3 {
        color: #666;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .logo {
        font-weight: 600;
        font-size: 1em;
        color: #fff;
      }

      .logo-container {
        background-color: #f76707;
        padding: 10px;
        border-radius: 20px;
        display: inline-block;
      }
      .main-nav .nav-item {
        color: #ffffff;
        text-decoration: none;
        margin-left: 20px;
        font-weight: 600;
      }

      .main-nav .nav-item:hover {
        border-bottom: 2px solid #333;
      }

      .main-header {
        background: #110b46;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .main-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height: calc(100vh - 60px);
      }

      .phase-link {
        display: inline-block;
        text-decoration: none;
        background-image: linear-gradient(to right, #f76707, #ff922b);
        color: #fff;
        padding: 12px 30px;
        border-radius: 25px;
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        font-weight: bold;
        font-size: 20px;
      }

      .phase-link:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        background-image: linear-gradient(to right, #ff922b, #f76707);
        text-decoration: none;
      }

      @media (max-width: 768px) {
        .header {
          flex-direction: column;
        }
        .main-content {
          flex-direction: column;
        }
        .main-nav .nav-item {
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <div class="logo-container">
        <div class="logo">RIMS</div>
      </div>
      <nav class="main-nav">
        <a href="/" class="nav-item">Home</a>
        <a href="/" class="nav-item">Documentation</a>
      </nav>
    </header>
    <main class="main-content">
      <div class="card">
        <h1>Use BCT stack based on private/permissioned ledger</h1>
        <h3>Click proceed to continue to phase 2</h3>
        <a
          href="https://bct-cscm.netlify.app/"
          class="phase-link"
          target="_blank"
          >Proceed</a
        >
      </div>
    </main>
  </body>
</html>
